.x-body {
  background: hsl(48,81%,83%);
}
.icon {
  position: absolute;
  width: 30px;
  top: 40px;
  left: 10px;
  opacity: 0.2;
}

.my_temperature {
  position: absolute;
  top: 48%;
  width: 100%;
  text-align: center;

  .value {
    font-size: 5em;
    color: hsl(351,75%,35%);
    font-weight: bold;
    display: inline;
  }

  small {
    display: inline;
    font-size: 1em;
    letter-spacing: -0.2em;
    top: -3em;
    position: relative;
    color: hsl(351,75%,35%);
  }
}