.x-widgets-container{

  line-height: 16px;

  .x-widget {
    float: left;
    min-width: 250px;
    min-height: 210px;
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -webkit-transition: opacity 0.4s, width 0.2s, height 0.2s;
    -moz-transition: opacity 0.4s, width 0.2s, height 0.2s;
    -o-transition: opacity 0.4s, width 0.2s, height 0.2s;
    transition: opacity 0.4s, width 0.2s, height 0.2s;
  }

  .x-header {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0px;
    z-index: 9999;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      line-height: 30px;
      font-size: 12px;
      margin: 0;
      text-align: center;
      text-overflow: ellipsis;
      text-shadow: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
  }

  .x-body {
    height: 100%;
  }
}