background: hsl(0,0%,90%);

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@diameter: 80px;

.currentcolor {
  width: @diameter;
  height: @diameter;
  .rounded-corners(@diameter);
  position: absolute;
  top: 50px;
  left: -webkit-calc(~'50% - 40px');
  left: -moz-calc(~'50% - 40px');
  left: calc(~'50% - 40px');
  border: 1px solid rgba(0,0,0,0.2);
}
.rgbwheel { width: 100%; height: 100%; text-align: center; }
.colorPicker { margin: 0 auto; position: relative; top: 15px; }